{
  "installCommand": "npm install --include=optional",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/",
      "dest": "/api"
    },
    {
      "src": "/games/(.*)",
      "dest": "/api"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/api"
    },
    {
      "src": "/robots.txt",
      "dest": "/api"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/payment-logos/(.*)",
      "dest": "/payment-logos/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

